{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "the-wheels": ["../../packages/the-wheels/src/scripts/main.ts"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "node_modules/vue/macros.d.ts", // Vueの型を読み込む設定
    "nuxt.config.ts",
    "./src/**/*"
  ]
}
