{
  "name": "the-wheels-dev",
  "version": "0.8.3",
  "private": false,
  "workspaces": [
    "dev",
    "packages/the-wheels"
  ],
  "scripts": {
    "build": "npm run build -w packages/the-wheels",
    "dev": "npm run dev -w packages/the-wheels"
  },
  "devDependencies": {
    "vue-tsc": "^2.1.10"
  }
}
